<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedActivity">

    <TextView
        android:id="@+id/id_detailed_summary"
        android:layout_width="364dp"
        android:layout_height="215dp"
        android:text="Summary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_detailed_imageView"
        app:layout_constraintVertical_bias="0.906" />

    <TextView
        android:id="@+id/id_detailed_namedBy"
        android:layout_width="164dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:text="Named By:"
        app:layout_constraintBottom_toBottomOf="@+id/id_detailed_imageView"
        app:layout_constraintStart_toEndOf="@+id/id_detailed_imageView"
        app:layout_constraintTop_toTopOf="@+id/id_detailed_imageView"
        app:layout_constraintVertical_bias="0.954" />

    <TextView
        android:id="@+id/id_detailed_discoveredBy"
        android:layout_width="162dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:text="Discovered By:"
        app:layout_constraintBottom_toBottomOf="@+id/id_detailed_imageView"
        app:layout_constraintStart_toEndOf="@+id/id_detailed_imageView"
        app:layout_constraintTop_toBottomOf="@+id/id_detailed_category"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/id_detailed_category"
        android:layout_width="164dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:text="Category:"
        app:layout_constraintBottom_toBottomOf="@+id/id_detailed_imageView"
        app:layout_constraintStart_toEndOf="@+id/id_detailed_imageView"
        app:layout_constraintTop_toBottomOf="@+id/id_detailed_name"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/id_detailed_name"
        android:layout_width="172dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:text="Element Name"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/id_detailed_imageView"
        app:layout_constraintStart_toEndOf="@+id/id_detailed_imageView"
        app:layout_constraintTop_toTopOf="@+id/id_detailed_imageView"
        app:layout_constraintVertical_bias="0.271" />

    <TextView
        android:id="@+id/id_detailed_symbol"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="S"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/id_detailed_imageView"
        app:layout_constraintStart_toEndOf="@+id/id_detailed_imageView"
        app:layout_constraintTop_toTopOf="@+id/id_detailed_imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/id_detailed_imageView"
        android:layout_width="170dp"
        android:layout_height="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="251dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/id_detailed_summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_detailed_imageView">

        <TextView
            android:id="@+id/id_detailed_lin_appearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appearance:" />

        <TextView
            android:id="@+id/id_detailed_lin_atomicM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atomic Mass:" />

        <TextView
            android:id="@+id/id_detailed_lin_boilP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boiling Point:" />

        <TextView
            android:id="@+id/id_detailed_lin_density"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Density:" />

        <TextView
            android:id="@+id/id_detailed_lin_melt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Melting Point:" />

        <TextView
            android:id="@+id/id_detailed_lin_molarH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Molar Heat:" />

        <TextView
            android:id="@+id/id_detailed_lin_phase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phase:" />

        <TextView
            android:id="@+id/id_detailed_lin_spectralmgTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spectral Img:" />

        <ImageView
            android:id="@+id/id_detailed_lin_spectralmg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>